import AppLayout from '@/Layouts/AppLayout';
import { Head, Link, useForm } from '@inertiajs/react';
import { PROCESS_TYPES } from '@/Utils/PpmChecklistData';

export default function DieEdit({ auth, die, customers, machineModels, dieGroups = [] }) {
    const { data, setData, patch, processing, errors } = useForm({
        part_number: die.part_number || '',
        part_name: die.part_name || '',
        machine_model_id: die. machine_model_id || '',
        customer_id: die.customer_id || '',
        qty_die: die.qty_die || 1,
        line: die.line || '',
        process_type: die.process_type || '',
        control_stroke: die.control_stroke || '',
        last_ppm_date: die.last_ppm_date ? new Date(die.last_ppm_date).toISOString().split('T')[0] : '',
        last_stroke: die.last_stroke ?? '',
        location: die.location || '',
        notes: die. notes || '',
        is_4lot_check: die.is_4lot_check || false,
        die_group: die.die_group || '',
    });

    // Auto-extract base part number (first 5 characters) for grouping
    const extractBasePartNumber = (partNumber) => {
        if (!partNumber) return '';
        // Extract first 5 characters (e.g., "76453" from "76453-B000P")
        return partNumber.substring(0, 5);
    };

    // Update die_group when part_number changes
    const handlePartNumberChange = (e) => {
        const newPartNumber = e.target.value;
        setData({
            ...data,
            part_number: newPartNumber,
            die_group: extractBasePartNumber(newPartNumber),
        });
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        patch(route('dies.update', { die: die.encrypted_id }));
    };

    return (
        <AppLayout
            user={auth.user}
            header={
                <div className="flex items-center gap-2">
                    <Link href={route('dies.index')} className="text-gray-500 hover: text-gray-700">
                        Dies
                    </Link>
                    <span className="text-gray-400">/</span>
                    <Link href={route('dies.show', die.encrypted_id)} className="text-gray-500 hover:text-gray-700">
                        {die.part_number}
                    </Link>
                    <span className="text-gray-400">/</span>
                    <span>Edit</span>
                </div>
            }
        >
            <Head title={`Edit Die - ${die.part_number}`} />

            <div className="py-6 px-6">
                <div className="max-w-3xl mx-auto">
                    <div className="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                        <h3 className="text-lg font-semibold text-gray-900 dark: text-gray-100 mb-6">
                            ✏️ Edit Die:  {die.part_number}
                        </h3>

                        <form onSubmit={handleSubmit} className="space-y-6">
                            {/* Part Number & Name */}
                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Part Number *
                                    </label>
                                    <input
                                        type="text"
                                        value={data.part_number}
                                        onChange={handlePartNumberChange}
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                        required
                                    />
                                    {errors.part_number && <p className="text-red-500 text-xs mt-1">{errors.part_number}</p>}
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Qty Die *
                                    </label>
                                    <input
                                        type="number"
                                        value={data.qty_die}
                                        onChange={(e) => setData('qty_die', e.target.value)}
                                        min="1"
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                        required
                                    />
                                    {errors.qty_die && <p className="text-red-500 text-xs mt-1">{errors.qty_die}</p>}
                                </div>
                            </div>

                            <div>
                                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                    Part Name *
                                </label>
                                <input
                                    type="text"
                                    value={data.part_name}
                                    onChange={(e) => setData('part_name', e.target.value)}
                                    className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                    required
                                />
                                {errors.part_name && <p className="text-red-500 text-xs mt-1">{errors.part_name}</p>}
                            </div>

                            {/* Customer & Model */}
                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Customer *
                                    </label>
                                    <select
                                        value={data.customer_id}
                                        onChange={(e) => setData('customer_id', e.target.value)}
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                        required
                                    >
                                        <option value="">-- Select Customer --</option>
                                        {customers?.map((c) => (
                                            <option key={c.id} value={c.id}>
                                                {c. code} - {c.name}
                                            </option>
                                        ))}
                                    </select>
                                    {errors.customer_id && <p className="text-red-500 text-xs mt-1">{errors.customer_id}</p>}
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Machine Model *
                                    </label>
                                    <select
                                        value={data.machine_model_id}
                                        onChange={(e) => setData('machine_model_id', e.target.value)}
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                        required
                                    >
                                        <option value="">-- Select Model --</option>
                                        {machineModels?.map((m) => (
                                            <option key={m.id} value={m.id}>
                                                {m.code} - {m.name} ({m.tonnage_standard?.tonnage})
                                            </option>
                                        ))}
                                    </select>
                                    {errors.machine_model_id && <p className="text-red-500 text-xs mt-1">{errors.machine_model_id}</p>}
                                </div>
                            </div>

                            {/* Line & Process Type */}
                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Line
                                    </label>
                                    <input
                                        type="text"
                                        value={data.line}
                                        onChange={(e) => setData('line', e.target.value)}
                                        placeholder="e.g., 800T, 1200T"
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                    />
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Process Type
                                    </label>
                                    <select
                                        value={data.process_type}
                                        onChange={(e) => setData('process_type', e.target.value)}
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                    >
                                        <option value="">-- Select Process --</option>
                                        {PROCESS_TYPES.map((p) => (
                                            <option key={p.value} value={p.value}>
                                                {p.label}
                                            </option>
                                        ))}
                                    </select>
                                    {errors.process_type && <p className="text-red-500 text-xs mt-1">{errors.process_type}</p>}
                                    <p className="text-xs text-gray-500 mt-1">
                                        Determines PPM inspection checklist form
                                    </p>
                                </div>
                            </div>

                            {/* Die Group (Grouping) */}
                            <div className="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                                <div className="flex items-start gap-3 mb-3">
                                    <div className="flex-shrink-0 mt-0.5">
                                        <svg className="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                                        </svg>
                                    </div>
                                    <div className="flex-1">
                                        <h4 className="text-sm font-semibold text-blue-800 dark:text-blue-300 mb-1">
                                            🔗 Die Group (Stroke Accumulation Group)
                                        </h4>
                                        <p className="text-xs text-blue-700 dark:text-blue-400 mb-3">
                                            Dies with the same group will share stroke accumulation for Orange/Red alert calculation.
                                            <br />
                                            <strong>Example:</strong> 76453-B000P, 76453-C000P, 76453-B020P → All grouped as "76453"
                                        </p>
                                        <div>
                                            <label className="block text-xs font-medium text-blue-800 dark:text-blue-300 mb-1">
                                                Group ID (Auto-generated from Part Number)
                                            </label>
                                            <input
                                                type="text"
                                                list="die-groups-list"
                                                value={data.die_group}
                                                onChange={(e) => setData('die_group', e.target.value)}
                                                placeholder="e.g., 76453, 76452, 764B1"
                                                className="w-full rounded-md border-blue-300 dark:border-blue-700 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-300 shadow-sm"
                                                autoComplete="off"
                                            />
                                            <datalist id="die-groups-list">
                                                {dieGroups.map((group) => (
                                                    <option key={group} value={group} />
                                                ))}
                                            </datalist>
                                            {errors.die_group && <p className="text-red-500 text-xs mt-1">{errors.die_group}</p>}
                                            <p className="text-xs text-blue-600 dark:text-blue-400 mt-1">
                                                💡 Auto-filled from first 5 characters of Part Number. Select from existing groups or type a new one.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Control Stroke & Last Stroke */}
                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Control Stroke (Override)
                                    </label>
                                    <input
                                        type="number"
                                        value={data.control_stroke}
                                        onChange={(e) => setData('control_stroke', e.target.value)}
                                        placeholder="Leave empty to use standard"
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                    />
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Last Stroke
                                    </label>
                                    <input
                                        type="number"
                                        value={data.last_stroke}
                                        onChange={(e) => setData('last_stroke', e.target.value)}
                                        placeholder="e.g., 0"
                                        min="0"
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                    />
                                    <p className="text-xs text-gray-500 mt-1">
                                        Stroke count at last PPM check
                                    </p>
                                </div>
                            </div>

                            {/* Last PPM Date */}
                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                        Last PPM Date
                                    </label>
                                    <input
                                        type="date"
                                        value={data.last_ppm_date}
                                        onChange={(e) => setData('last_ppm_date', e.target.value)}
                                        className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                    />
                                    <p className="text-xs text-gray-500 mt-1">
                                        Date of latest PPM inspection
                                    </p>
                                </div>
                                <div></div>
                            </div>

                            {/* 4-Lot Check */}
                            <div className="flex items-center gap-3">
                                <input
                                    type="checkbox"
                                    id="is_4lot_check"
                                    checked={data.is_4lot_check}
                                    onChange={(e) => setData('is_4lot_check', e.target.checked)}
                                    className="rounded border-gray-300 text-indigo-600 shadow-sm focus:ring-indigo-500 dark:border-gray-600 dark:bg-gray-900"
                                />
                                <label htmlFor="is_4lot_check" className="text-sm font-medium text-gray-700 dark:text-gray-300">
                                    4-Lot Check <span className="text-xs text-gray-500">(Reset accumulation after PPM/polishing)</span>
                                </label>
                            </div>

                            {/* Location */}
                            <div>
                                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                    Storage Location
                                </label>
                                <input
                                    type="text"
                                    value={data.location}
                                    onChange={(e) => setData('location', e.target.value)}
                                    className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                />
                            </div>

                            {/* Notes */}
                            <div>
                                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                    Notes
                                </label>
                                <textarea
                                    value={data.notes}
                                    onChange={(e) => setData('notes', e.target.value)}
                                    rows="3"
                                    className="w-full rounded-md border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 shadow-sm"
                                />
                            </div>

                            {/* Current Status Info */}
                            <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                                <h4 className="font-medium text-gray-900 dark:text-gray-100 mb-2">Current Status</h4>
                                <div className="grid grid-cols-3 gap-4 text-sm">
                                    <div>
                                        <span className="text-gray-500">Accumulation Stroke:</span>
                                        <span className="ml-2 font-medium">{die.accumulation_stroke?. toLocaleString() || 0}</span>
                                    </div>
                                    <div>
                                        <span className="text-gray-500">Last PPM:</span>
                                        <span className="ml-2 font-medium">{die.last_ppm_date || 'Never'}</span>
                                    </div>
                                    <div>
                                        <span className="text-gray-500">Status:</span>
                                        <span className="ml-2 font-medium capitalize">{die.status}</span>
                                    </div>
                                </div>
                            </div>

                            {/* Actions */}
                            <div className="flex justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">
                                <Link
                                    href={route('dies.show', die.encrypted_id)}
                                    className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition dark:bg-gray-700 dark:text-gray-300"
                                >
                                    Cancel
                                </Link>
                                <button
                                    type="submit"
                                    disabled={processing}
                                    className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition disabled:opacity-50"
                                >
                                    {processing ? 'Saving.. .' : '💾 Update Die'}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </AppLayout>
    );
}
