<?php

namespace App\Exports;

use App\Models\PpmHistory;
use Carbon\Carbon;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithStyles;
use Maatwebsite\Excel\Concerns\WithTitle;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use PhpOffice\PhpSpreadsheet\Worksheet\Worksheet;
use PhpOffice\PhpSpreadsheet\Style\Fill;
use PhpOffice\PhpSpreadsheet\Style\Border;
use PhpOffice\PhpSpreadsheet\Style\Alignment;

class PpmHistoryReportExport implements FromCollection, WithHeadings, WithStyles, WithTitle, ShouldAutoSize
{
    protected Carbon $dateFrom;
    protected Carbon $dateTo;

    public function __construct(Carbon $dateFrom, Carbon $dateTo)
    {
        $this->dateFrom = $dateFrom;
        $this->dateTo = $dateTo;
    }

    public function title(): string
    {
        return 'PPM History Report';
    }

    public function headings(): array
    {
        return [
            'No',
            'PPM Date',
            'Dies Group',
            'Part Number',
            'Part Name',
            'Customer',
            'Model',
            'Proses 1',
            'Proses 2',
            'Proses 3',
            'Proses 4',
            'Proses 5',
            'Proses 6',
            'Proses 7',
            'Qty Dies',
            'Std Stroke',
            'Stroke at PPM',
            'Maintenance Type',
            'PIC',
            'Status',
            'Work Performed',
            'Checked By',
            'Approved By',
        ];
    }

    public function collection()
    {
        $groupedHistories = PpmHistory::with(['die.customer', 'die.machineModel'])
            ->whereBetween('ppm_date', [$this->dateFrom, $this->dateTo])
            ->orderByDesc('ppm_date')
            ->orderBy('die_id')
            ->orderBy('id')
            ->get()
            ->groupBy(function ($history) {
                return $history->die_id . '|' . $history->ppm_date->format('Y-m-d');
            })
            ->values();

        $rows = collect();
        $index = 0;

        foreach ($groupedHistories as $histories) {
            $index++;
            $rows->push($this->buildRow($histories, $index));
        }

        return $rows;
    }

    protected function buildRow($histories, int $index): array
    {
        $history = $histories->first();

        $processSlots = $histories
            ->pluck('process_type')
            ->filter()
            ->unique()
            ->map(function ($process) {
                return ucwords(str_replace('_', ' + ', $process));
            })
            ->values()
            ->pad(7, '-')
            ->take(7)
            ->all();

        return [
            'no' => $index,
            'ppm_date' => $history->ppm_date->format('d-M-Y'),
            'dies_group' => $history->die?->group_name,
            'part_number' => $history->die?->part_number,
            'part_name' => $history->die?->part_name,
            'customer' => $history->die?->customer?->code,
            'model' => $history->die?->machineModel?->code,
            'proses_1' => $processSlots[0],
            'proses_2' => $processSlots[1],
            'proses_3' => $processSlots[2],
            'proses_4' => $processSlots[3],
            'proses_5' => $processSlots[4],
            'proses_6' => $processSlots[5],
            'proses_7' => $processSlots[6],
            'qty_dies' => $history->die?->qty_die,
            'std_stroke' => $history->die?->standard_stroke ? number_format($history->die->standard_stroke) : null,
            'stroke_at_ppm' => $history->stroke_at_ppm ? number_format($history->stroke_at_ppm) : null,
            'maintenance_type' => ucfirst($history->maintenance_type),
            'pic' => $history->pic,
            'status' => ucfirst($history->status),
            'work_performed' => $history->work_performed,
            'checked_by' => $history->checked_by,
            'approved_by' => $history->approved_by,
        ];
    }

    public function styles(Worksheet $sheet): array
    {
        $lastRow = $sheet->getHighestRow();
        $lastCol = 'W';

        $sheet->getStyle("A1:{$lastCol}1")->applyFromArray([
            'font' => ['bold' => true, 'color' => ['rgb' => 'FFFFFF']],
            'fill' => [
                'fillType' => Fill::FILL_SOLID,
                'startColor' => ['rgb' => '1565C0'],
            ],
            'alignment' => [
                'horizontal' => Alignment::HORIZONTAL_CENTER,
                'vertical' => Alignment::VERTICAL_CENTER,
            ],
            'borders' => [
                'allBorders' => ['borderStyle' => Border::BORDER_THIN],
            ],
        ]);

        $sheet->getStyle("A2:{$lastCol}{$lastRow}")->applyFromArray([
            'borders' => [
                'allBorders' => ['borderStyle' => Border::BORDER_THIN],
            ],
        ]);

        $sheet->getRowDimension(1)->setRowHeight(25);

        return [];
    }
}
